[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Indvidual Sprites/Guns/gun.png" type="Texture" id=1]
[ext_resource path="res://Items/Weapons/Rifles/Rifle.gd" type="Script" id=2]

[node name="Weapon" type="Sprite"]
scale = Vector2( 0.224857, 0.224857 )
texture = ExtResource( 1 )
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}
_max_ammo = 100
init_ammo = 100
magazine_size = 20
time_to_shoot = 0.2

[node name="BulletSpawn" type="Position2D" parent="."]
position = Vector2( 51.3907, 2.64511 )

[node name="TimeBtwnShots" type="Timer" parent="."]
wait_time = 0.5
[connection signal="timeout" from="TimeBtwnShots" to="." method="_on_TimeBtwnShots_timeout"]
